class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        vector<int>result;

        int major1=INT_MIN;
        int count1=0;
        int major2=INT_MIN;
        int count2=0;
        for(int num:nums)
        {
            if(num==major1)
            {
                count1++;
            }
            else if(num==major2)
            {
                count2++;
            }
            else if(count1==0)
            {
                count1=1;
                major1=num;
            }
            else if(count2==0)
            {
                count2=1;
                major2=num;
            }
            else{
                count1--;
                count2--;
            }
        }
        int freq1=0;
        int freq2=0;
        for(int num:nums)
        {
            if(num==major1)
            {
               freq1++; 
            }
            else if(num==major2)
            {
                freq2++;
            }
        }
        if(freq1>n/3)
        {
            result.push_back(major1);

        }
        if(freq2>n/3)
        {
            result.push_back(major2);
        }
        return result;

    }
};
