class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int start = 0;
        int end = nums.size() - 1;
        while (start < end) {
            int mid = start + (end - start) / 2;

            if (nums[mid] != nums[mid + 1]) {
                if ((end - mid) % 2 == 0) {
                    end = mid;
                } else {
                    start = mid + 1;
                }
            } else {
                if ((end - mid) % 2 != 0) {
                    end = mid - 1;
                } else {
                    start = mid + 2;
                }
            }
        }
        return nums[start];
    }
};
